{
    "files.associations": {
        "T3.C": "cpp",
        "T1.C": "cpp",
        "1.3.3computation.C": "cpp",
        "T2.C": "cpp",
        "第一次作业.C": "cpp",
        "T4.C": "cpp",
        "T5.C": "cpp"
    }
}